<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="helloworld1/wsdl/service1"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/OSBProjects/helloworld1/service1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.78f8459d.0.172644c583b.N7ff8">
            <con:stage id="_StageId-7f000001.78f8459d.0.172644c583b.N7ff6" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.78f8459d.0.172644c583b.N7ff7">
            <con:stage id="_StageId-7f000001.78f8459d.0.172644c583b.N7ff5" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="body">
                        <con1:id>_ActionId-7f000001.78f8459d.0.172644c583b.N7ff2</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<soap-env:Body>
<exam:hwresp>
<exam:resp>{fn:concat("hello ",$body/exam:hwreq/exam:req)}
</exam:resp>
</exam:hwresp>
</soap-env:Body>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-7f000001.78f8459d.0.172644c583b.N7ff8</con:request>
                <con:response>response-7f000001.78f8459d.0.172644c583b.N7ff7</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>